
NODE_ENV=development
PORT= 8000
DATABASE = mongodb+srv://sonugupta03:<PASSWORD>@cluster0.epged.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= Sonu@usb31

JWT_SECRET= my-ultra-secure-and-ultra-long-secret-key

JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=28a0f6e5fd3aea
EMAIL_PASSWORD=4a44b59dac89f7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

